[DEFAULT]
# train dataset with first column as indices for k-fold cv
test_dataset = mljar_test_IVIVC_multiple_C.txt
automl_directory = AutoML_1
test_dataset_separator = \t
header = 0
test_result_file = t-res_external_validation_predictions.csv

[USERCONFIG]
automl_directory = mljar_AutoML_Compete_2022_09_26_13_38_07
